version = 2.0.0
align = false
assumeStandardLibraryStripMargin = true
danglingParentheses = false
docstrings = JavaDoc
maxColumn = 100
project.git = true
spaces.inImportCurlyBraces = false
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [
  RedundantParens,
  SortImports,
  SortModifiers,
  PreferCurlyFors
]
rewrite.sortModifiers.order = [
  "private",
  "protected",
  "final",
  "sealed",
  "abstract",
  "implicit",
  "override",
  "lazy"
]
rewriteTokens = {
  "⇒": "=>"
  "←": "<-"
}
