  _____       _                      _ _                 _   _               _                   
 |  __ \     | |                    (_) |               | | (_)             | |                  
 | |__) |   _| |__  _   _   ______   _| |_ ___ _ __ __ _| |_ _  ___  _ __   | | ___   ___  _ __  
 |  _  / | | | '_ \| | | | |______| | | __/ _ \ '__/ _` | __| |/ _ \| '_ \  | |/ _ \ / _ \| '_ \ 
 | | \ \ |_| | |_) | |_| |          | | ||  __/ | | (_| | |_| | (_) | | | | | | (_) | (_) | |_) |
 |_|  \_\__,_|_.__/ \__, |          |_|\__\___|_|  \__,_|\__|_|\___/|_| |_| |_|\___/ \___/| .__/ 
                     __/ |                                                                | |    
     __             |___/        ___                                                      |_|    
    / /             | |         | \ \                                                            
   | |___  ___  _ __| |_ ___  __| || |                                                           
   | / __|/ _ \| '__| __/ _ \/ _` || |                                                           
   | \__ \ (_) | |  | ||  __/ (_| || |                                                           
   | |___/\___/|_|   \__\___|\__,_|| |                                                           
    \_\                           /_/                                                            
                                                                                                 