  _____       _                               _     _ _        _                   
 |  __ \     | |                             | |   (_) |      | |                  
 | |__) |   _| |__  _   _   ______  __      _| |__  _| | ___  | | ___   ___  _ __  
 |  _  / | | | '_ \| | | | |______| \ \ /\ / / '_ \| | |/ _ \ | |/ _ \ / _ \| '_ \ 
 | | \ \ |_| | |_) | |_| |           \ V  V /| | | | | |  __/ | | (_) | (_) | |_) |
 |_|  \_\__,_|_.__/ \__, |            \_/\_/ |_| |_|_|_|\___| |_|\___/ \___/| .__/ 
                     __/ |                                                  | |    
     __             |___/        ___                                        |_|    
    / /             | |         | \ \                                              
   | |___  ___  _ __| |_ ___  __| || |                                             
   | / __|/ _ \| '__| __/ _ \/ _` || |                                             
   | \__ \ (_) | |  | ||  __/ (_| || |                                             
   | |___/\___/|_|   \__\___|\__,_|| |                                             
    \_\                           /_/                                              
                                                                                   